📘 DIFFERENTIATION — QUESTION 1 (INTERMEDIATE MULTI-STEP)

Topic: Differentiate → Evaluate → Tangent Interpretation

👉 4 variants (complete)
👉 3–4 parts each
👉 Clean, exam-relevant flow

{
groupId:"MULTI-DIFF-INT-001",
topic:"Differentiation",
level:"Intermediate",
diagram:"Curve with tangent at a point",
variants:[

/* ================= VARIANT 1 ================= */
{
context:"Given y = x² + 3x.",
parts:[

{
part:"A",
question:"Find dy/dx.",
options:{
A:"2x + 3",
B:"x + 3",
C:"2x",
D:"x² + 3"
},
correctAnswer:"A",
workedSolution:[
"Differentiate term by term:",
"d/dx(x²) = 2x, d/dx(3x) = 3."
]
},

{
part:"B",
question:"Find the gradient when x = 2.",
options:{A:"7",B:"5",C:"4",D:"3"},
correctAnswer:"A",
workedSolution:[
"Substitute x = 2:",
"2(2) + 3 = 7."
]
},

{
part:"C",
question:"Find the y-coordinate when x = 2.",
options:{A:"10",B:"8",C:"6",D:"7"},
correctAnswer:"A",
workedSolution:[
"y = 2² + 3(2) = 4 + 6 = 10."
]
},

{
part:"D",
question:"Equation of tangent at x = 2?",
options:{
A:"y - 10 = 7(x - 2)",
B:"y - 2 = 7(x - 10)",
C:"y = 7x + 10",
D:"y = 10x + 7"
},
correctAnswer:"A",
workedSolution:[
"Point (2,10), gradient = 7.",
"Use y - y₁ = m(x - x₁)."
]
}

]
},

/* ================= VARIANT 2 ================= */
{
context:"Given y = x² - 4x.",
parts:[

{
part:"A",
question:"Find dy/dx.",
options:{
A:"2x - 4",
B:"x - 4",
C:"2x",
D:"x² - 4"
},
correctAnswer:"A"
},

{
part:"B",
question:"Gradient when x = 3?",
options:{A:"2",B:"6",C:"-2",D:"4"},
correctAnswer:"A",
workedSolution:[
"2(3) - 4 = 2."
]
},

{
part:"C",
question:"Find y when x = 3.",
options:{A:"-3",B:"3",C:"6",D:"0"},
correctAnswer:"A",
workedSolution:[
"9 - 12 = -3."
]
},

{
part:"D",
question:"Tangent equation?",
options:{
A:"y + 3 = 2(x - 3)",
B:"y - 3 = 2(x - 3)",
C:"y = 2x - 3",
D:"y = x + 2"
},
correctAnswer:"A"
}

]
},

/* ================= VARIANT 3 ================= */
{
context:"Given y = 3x² + x.",
parts:[

{
part:"A",
question:"Find dy/dx.",
options:{
A:"6x + 1",
B:"3x + 1",
C:"6x",
D:"x² + 1"
},
correctAnswer:"A"
},

{
part:"B",
question:"Gradient when x = 1?",
options:{A:"7",B:"5",C:"6",D:"4"},
correctAnswer:"A"
},

{
part:"C",
question:"Find y when x = 1.",
options:{A:"4",B:"3",C:"5",D:"6"},
correctAnswer:"A",
workedSolution:[
"3 + 1 = 4."
]
},

{
part:"D",
question:"Equation of tangent?",
options:{
A:"y - 4 = 7(x - 1)",
B:"y + 4 = 7(x - 1)",
C:"y = 7x + 4",
D:"y = x + 7"
},
correctAnswer:"A"
}

]
},

/* ================= VARIANT 4 ================= */
{
context:"Given y = 2x² - x.",
parts:[

{
part:"A",
question:"Find dy/dx.",
options:{
A:"4x - 1",
B:"2x - 1",
C:"4x",
D:"2x² - 1"
},
correctAnswer:"A"
},

{
part:"B",
question:"Gradient when x = 1?",
options:{A:"3",B:"1",C:"4",D:"2"},
correctAnswer:"A"
},

{
part:"C",
question:"Find y when x = 1.",
options:{A:"1",B:"2",C:"0",D:"3"},
correctAnswer:"A",
workedSolution:[
"2 - 1 = 1."
]
},

{
part:"D",
question:"Tangent equation?",
options:{
A:"y - 1 = 3(x - 1)",
B:"y + 1 = 3(x - 1)",
C:"y = 3x + 1",
D:"y = x + 3"
},
correctAnswer:"A"
}

]
}

]
}

⸻

📘 DIFFERENTIATION — QUESTION 2 (INTERMEDIATE MULTI-STEP)

Topic: First derivative → Stationary point → Second derivative → Classification

👉 4 variants (complete)
👉 3–5 parts each
👉 Strong exam alignment

{
groupId:"MULTI-DIFF-INT-002",
topic:"Differentiation",
level:"Intermediate",
diagram:"Curve with turning point",
variants:[

/* ================= VARIANT 1 ================= */
{
context:"Given y = x² - 4x + 5.",
parts:[

{
part:"A",
question:"Find dy/dx.",
options:{
A:"2x - 4",
B:"x - 4",
C:"2x",
D:"x² - 4"
},
correctAnswer:"A"
},

{
part:"B",
question:"Find the stationary point (x-value).",
options:{
A:"x = 2",
B:"x = -2",
C:"x = 4",
D:"x = 1"
},
correctAnswer:"A",
workedSolution:[
"Set 2x - 4 = 0 → x = 2."
]
},

{
part:"C",
question:"Find the y-coordinate.",
options:{A:"1",B:"2",C:"0",D:"4"},
correctAnswer:"A",
workedSolution:[
"y = 4 - 8 + 5 = 1."
]
},

{
part:"D",
question:"Find d²y/dx².",
options:{
A:"2",
B:"-2",
C:"x",
D:"0"
},
correctAnswer:"A"
},

{
part:"E",
question:"Classify the stationary point.",
options:{
A:"Minimum",
B:"Maximum",
C:"Point of inflection",
D:"None"
},
correctAnswer:"A",
workedSolution:[
"Second derivative > 0 → minimum."
]
}

]
},

/* ================= VARIANT 2 ================= */
{
context:"Given y = x² + 6x + 8.",
parts:[

{
part:"A",
question:"Find dy/dx.",
options:{
A:"2x + 6",
B:"x + 6",
C:"2x",
D:"x² + 6"
},
correctAnswer:"A"
},

{
part:"B",
question:"Stationary x-value?",
options:{
A:"x = -3",
B:"x = 3",
C:"x = -6",
D:"x = 6"
},
correctAnswer:"A"
},

{
part:"C",
question:"Find y.",
options:{A:"-1",B:"1",C:"0",D:"-2"},
correctAnswer:"A",
workedSolution:[
"9 - 18 + 8 = -1."
]
},

{
part:"D",
question:"Second derivative?",
options:{A:"2",B:"-2",C:"0",D:"x"},
correctAnswer:"A"
},

{
part:"E",
question:"Nature?",
options:{
A:"Minimum",
B:"Maximum",
C:"Inflection",
D:"None"
},
correctAnswer:"A"
}

]
},

/* ================= VARIANT 3 ================= */
{
context:"Given y = -x² + 4x + 1.",
parts:[

{
part:"A",
question:"Find dy/dx.",
options:{
A:"-2x + 4",
B:"2x + 4",
C:"-x + 4",
D:"x² + 4"
},
correctAnswer:"A"
},

{
part:"B",
question:"Stationary x-value?",
options:{
A:"x = 2",
B:"x = -2",
C:"x = 4",
D:"x = 1"
},
correctAnswer:"A"
},

{
part:"C",
question:"Find y.",
options:{A:"5",B:"3",C:"1",D:"4"},
correctAnswer:"A",
workedSolution:[
"-4 + 8 + 1 = 5."
]
},

{
part:"D",
question:"Second derivative?",
options:{
A:"-2",
B:"2",
C:"0",
D:"x"
},
correctAnswer:"A"
},

{
part:"E",
question:"Nature?",
options:{
A:"Maximum",
B:"Minimum",
C:"Inflection",
D:"None"
},
correctAnswer:"A",
workedSolution:[
"Second derivative < 0 → maximum."
]
}

]
},

/* ================= VARIANT 4 ================= */
{
context:"Given y = -2x² + 8x - 3.",
parts:[

{
part:"A",
question:"Find dy/dx.",
options:{
A:"-4x + 8",
B:"4x + 8",
C:"-2x + 8",
D:"-4x"
},
correctAnswer:"A"
},

{
part:"B",
question:"Stationary x-value?",
options:{
A:"x = 2",
B:"x = -2",
C:"x = 4",
D:"x = 1"
},
correctAnswer:"A",
workedSolution:[
"-4x + 8 = 0 → x = 2."
]
},

{
part:"C",
question:"Find y.",
options:{A:"5",B:"3",C:"1",D:"7"},
correctAnswer:"A",
workedSolution:[
"-8 + 16 - 3 = 5."
]
},

{
part:"D",
question:"Second derivative?",
options:{
A:"-4",
B:"4",
C:"0",
D:"x"
},
correctAnswer:"A"
},

{
part:"E",
question:"Nature?",
options:{
A:"Maximum",
B:"Minimum",
C:"Inflection",
D:"None"
},
correctAnswer:"A"
}

]
}

]
}


📘 DIFFERENTIATION — QUESTION 3 (INTERMEDIATE MULTI-STEP)

Topic: Gradient → Tangent → Normal → Interpretation

👉 4 variants (complete)
👉 4–5 parts each
👉 Designed for your UI flow

{
groupId:"MULTI-DIFF-INT-003",
topic:"Differentiation",
level:"Intermediate",
diagram:"Curve with tangent and normal at a point",
variants:[

/* ================= VARIANT 1 ================= */
{
context:"Given y = x² + 2x. Find equations at x = 1.",
parts:[

{
part:"A",
question:"Find dy/dx.",
options:{
A:"2x + 2",
B:"x + 2",
C:"2x",
D:"x² + 2"
},
correctAnswer:"A"
},

{
part:"B",
question:"Find gradient at x = 1.",
options:{A:"4",B:"3",C:"2",D:"1"},
correctAnswer:"A",
workedSolution:[
"2(1) + 2 = 4."
]
},

{
part:"C",
question:"Find y-coordinate at x = 1.",
options:{A:"3",B:"2",C:"1",D:"4"},
correctAnswer:"A",
workedSolution:[
"1 + 2 = 3."
]
},

{
part:"D",
question:"Equation of tangent?",
options:{
A:"y - 3 = 4(x - 1)",
B:"y + 3 = 4(x - 1)",
C:"y = 4x + 3",
D:"y = x + 4"
},
correctAnswer:"A"
},

{
part:"E",
question:"Gradient of normal?",
options:{
A:"-1/4",
B:"4",
C:"1/4",
D:"-4"
},
correctAnswer:"A",
workedSolution:[
"Normal gradient = negative reciprocal."
]
}

]
},

/* ================= VARIANT 2 ================= */
{
context:"Given y = x² - x. Find equations at x = 2.",
parts:[

{
part:"A",
question:"Find dy/dx.",
options:{
A:"2x - 1",
B:"x - 1",
C:"2x",
D:"x² - 1"
},
correctAnswer:"A"
},

{
part:"B",
question:"Gradient at x = 2?",
options:{A:"3",B:"2",C:"4",D:"1"},
correctAnswer:"A"
},

{
part:"C",
question:"Find y at x = 2.",
options:{A:"2",B:"3",C:"4",D:"1"},
correctAnswer:"A",
workedSolution:[
"4 - 2 = 2."
]
},

{
part:"D",
question:"Tangent equation?",
options:{
A:"y - 2 = 3(x - 2)",
B:"y + 2 = 3(x - 2)",
C:"y = 3x + 2",
D:"y = x + 3"
},
correctAnswer:"A"
},

{
part:"E",
question:"Normal gradient?",
options:{
A:"-1/3",
B:"3",
C:"1/3",
D:"-3"
},
correctAnswer:"A"
}

]
},

/* ================= VARIANT 3 ================= */
{
context:"Given y = 2x² + x. Find equations at x = 1.",
parts:[

{
part:"A",
question:"Find dy/dx.",
options:{
A:"4x + 1",
B:"2x + 1",
C:"4x",
D:"x² + 1"
},
correctAnswer:"A"
},

{
part:"B",
question:"Gradient at x = 1?",
options:{A:"5",B:"4",C:"3",D:"2"},
correctAnswer:"A"
},

{
part:"C",
question:"Find y at x = 1.",
options:{A:"3",B:"2",C:"4",D:"5"},
correctAnswer:"A",
workedSolution:[
"2 + 1 = 3."
]
},

{
part:"D",
question:"Tangent equation?",
options:{
A:"y - 3 = 5(x - 1)",
B:"y + 3 = 5(x - 1)",
C:"y = 5x + 3",
D:"y = x + 5"
},
correctAnswer:"A"
},

{
part:"E",
question:"Normal gradient?",
options:{
A:"-1/5",
B:"5",
C:"1/5",
D:"-5"
},
correctAnswer:"A"
}

]
},

/* ================= VARIANT 4 ================= */
{
context:"Given y = 3x² - 2x. Find equations at x = 1.",
parts:[

{
part:"A",
question:"Find dy/dx.",
options:{
A:"6x - 2",
B:"3x - 2",
C:"6x",
D:"x² - 2"
},
correctAnswer:"A"
},

{
part:"B",
question:"Gradient at x = 1?",
options:{A:"4",B:"6",C:"2",D:"1"},
correctAnswer:"A"
},

{
part:"C",
question:"Find y at x = 1.",
options:{A:"1",B:"2",C:"3",D:"4"},
correctAnswer:"A",
workedSolution:[
"3 - 2 = 1."
]
},

{
part:"D",
question:"Tangent equation?",
options:{
A:"y - 1 = 4(x - 1)",
B:"y + 1 = 4(x - 1)",
C:"y = 4x + 1",
D:"y = x + 4"
},
correctAnswer:"A"
},

{
part:"E",
question:"Normal gradient?",
options:{
A:"-1/4",
B:"4",
C:"1/4",
D:"-4"
},
correctAnswer:"A"
}

]
}

]
}



