{
groupId:"SURD-BASIC-001",
topic:"Surds",
level:"Basic",
variants:[
{
question:"Simplify √25.",
options:{A:"5",B:"25",C:"√5",D:"10"},
correctAnswer:"A",
workedSolution:[
"Step 1: Recognise that 25 is a perfect square.",
"Step 2: √25 = 5.",
"Final answer: 5"
]
},
{
question:"Simplify √36.",
options:{A:"6",B:"36",C:"√6",D:"12"},
correctAnswer:"A",
workedSolution:[
"Step 1: 36 = 6².",
"Step 2: √36 = 6.",
"Final answer: 6"
]
},
{
question:"Simplify √49.",
options:{A:"7",B:"49",C:"√7",D:"14"},
correctAnswer:"A",
workedSolution:[
"Step 1: 49 = 7².",
"Step 2: √49 = 7.",
"Final answer: 7"
]
},
{
question:"Simplify √16.",
options:{A:"4",B:"16",C:"√4",D:"8"},
correctAnswer:"A",
workedSolution:[
"Step 1: 16 = 4².",
"Step 2: √16 = 4.",
"Final answer: 4"
]
}
]
}

{
groupId:"SURD-BASIC-002",
topic:"Surds",
level:"Basic",
variants:[
{
question:"Simplify √50.",
options:{A:"5√2",B:"10√5",C:"25√2",D:"√25"},
correctAnswer:"A",
workedSolution:[
"Step 1: Factor 50 into 25 × 2.",
"Step 2: √50 = √(25 × 2).",
"Step 3: √25 = 5, so result is 5√2.",
"Final answer: 5√2"
]
},
{
question:"Simplify √72.",
options:{A:"6√2",B:"8√3",C:"12√2",D:"4√3"},
correctAnswer:"A",
workedSolution:[
"Step 1: 72 = 36 × 2.",
"Step 2: √72 = √(36 × 2).",
"Step 3: √36 = 6, so result is 6√2.",
"Final answer: 6√2"
]
},
{
question:"Simplify √98.",
options:{A:"7√2",B:"14√2",C:"9√2",D:"2√49"},
correctAnswer:"A",
workedSolution:[
"Step 1: 98 = 49 × 2.",
"Step 2: √98 = √(49 × 2).",
"Step 3: √49 = 7, so result is 7√2.",
"Final answer: 7√2"
]
},
{
question:"Simplify √18.",
options:{A:"3√2",B:"6√2",C:"9√2",D:"2√9"},
correctAnswer:"A",
workedSolution:[
"Step 1: 18 = 9 × 2.",
"Step 2: √18 = √(9 × 2).",
"Step 3: √9 = 3, so result is 3√2.",
"Final answer: 3√2"
]
}
]
}

{
groupId:"SURD-BASIC-003",
topic:"Surds",
level:"Basic",
variants:[
{
question:"Simplify √3 × √12.",
options:{A:"6",B:"√36",C:"3√12",D:"12"},
correctAnswer:"A",
workedSolution:[
"Step 1: Multiply inside the square root: √3 × √12 = √36.",
"Step 2: √36 = 6.",
"Final answer: 6"
]
},
{
question:"Simplify √4 × √9.",
options:{A:"6",B:"36",C:"12",D:"√13"},
correctAnswer:"A",
workedSolution:[
"Step 1: √4 × √9 = √36.",
"Step 2: √36 = 6.",
"Final answer: 6"
]
},
{
question:"Simplify √5 × √20.",
options:{A:"10",B:"√100",C:"5√20",D:"20"},
correctAnswer:"A",
workedSolution:[
"Step 1: √5 × √20 = √100.",
"Step 2: √100 = 10.",
"Final answer: 10"
]
},
{
question:"Simplify √2 × √18.",
options:{A:"6",B:"√36",C:"2√18",D:"18"},
correctAnswer:"A",
workedSolution:[
"Step 1: √2 × √18 = √36.",
"Step 2: √36 = 6.",
"Final answer: 6"
]
}
]
}

{
groupId:"SURD-BASIC-004",
topic:"Surds",
level:"Basic",
variants:[
{
question:"Simplify √8 + √18.",
options:{A:"5√2",B:"3√2",C:"4√2",D:"6√2"},
correctAnswer:"A",
workedSolution:[
"Step 1: Simplify each surd.",
"√8 = √(4×2) = 2√2, √18 = √(9×2) = 3√2.",
"Step 2: Add like terms.",
"2√2 + 3√2 = 5√2.",
"Final answer: 5√2"
]
},
{
question:"Simplify √12 + √27.",
options:{A:"5√3",B:"3√3",C:"6√3",D:"4√3"},
correctAnswer:"A",
workedSolution:[
"Step 1: √12 = 2√3, √27 = 3√3.",
"Step 2: Add like terms.",
"2√3 + 3√3 = 5√3.",
"Final answer: 5√3"
]
},
{
question:"Simplify √20 + √45.",
options:{A:"5√5",B:"3√5",C:"6√5",D:"4√5"},
correctAnswer:"A",
workedSolution:[
"Step 1: √20 = 2√5, √45 = 3√5.",
"Step 2: Add like terms.",
"2√5 + 3√5 = 5√5.",
"Final answer: 5√5"
]
},
{
question:"Simplify √50 + √8.",
options:{A:"7√2",B:"5√2",C:"6√2",D:"8√2"},
correctAnswer:"A",
workedSolution:[
"Step 1: √50 = 5√2, √8 = 2√2.",
"Step 2: Add like terms.",
"5√2 + 2√2 = 7√2.",
"Final answer: 7√2"
]
}
]
}

{
groupId:"SURD-BASIC-005",
topic:"Surds",
level:"Basic",
variants:[
{
question:"Simplify (√5)².",
options:{A:"5",B:"10",C:"√5",D:"25"},
correctAnswer:"A",
workedSolution:[
"Step 1: Square root and square cancel each other.",
"(√5)² = 5.",
"Final answer: 5"
]
},
{
question:"Simplify (√7)².",
options:{A:"7",B:"14",C:"√7",D:"49"},
correctAnswer:"A",
workedSolution:[
"Step 1: (√7)² = 7.",
"Final answer: 7"
]
},
{
question:"Simplify (√3)².",
options:{A:"3",B:"6",C:"√3",D:"9"},
correctAnswer:"A",
workedSolution:[
"Step 1: (√3)² = 3.",
"Final answer: 3"
]
},
{
question:"Simplify (√6)².",
options:{A:"6",B:"12",C:"√6",D:"36"},
correctAnswer:"A",
workedSolution:[
"Step 1: (√6)² = 6.",
"Final answer: 6"
]
}
]
}

{
groupId:"SURD-BASIC-006",
topic:"Surds",
level:"Basic",
variants:[
{
question:"Rationalise 1/√2.",
options:{A:"√2/2",B:"1/(2√2)",C:"√2",D:"2√2"},
correctAnswer:"A",
workedSolution:[
"Step 1: Multiply top and bottom by √2.",
"Step 2: (1×√2)/(√2×√2) = √2/2.",
"Final answer: √2/2"
]
},
{
question:"Rationalise 1/√3.",
options:{A:"√3/3",B:"1/(3√3)",C:"√3",D:"3√3"},
correctAnswer:"A",
workedSolution:[
"Step 1: Multiply top and bottom by √3.",
"Step 2: √3/3.",
"Final answer: √3/3"
]
},
{
question:"Rationalise 1/√5.",
options:{A:"√5/5",B:"1/(5√5)",C:"√5",D:"5√5"},
correctAnswer:"A",
workedSolution:[
"Step 1: Multiply top and bottom by √5.",
"Step 2: √5/5.",
"Final answer: √5/5"
]
},
{
question:"Rationalise 1/√7.",
options:{A:"√7/7",B:"1/(7√7)",C:"√7",D:"7√7"},
correctAnswer:"A",
workedSolution:[
"Step 1: Multiply by √7/√7.",
"Step 2: √7/7.",
"Final answer: √7/7"
]
}
]
}

{
groupId:"SURD-BASIC-007",
topic:"Surds",
level:"Basic",
variants:[
{
question:"Simplify (√5 + 2)(√5 - 2).",
options:{A:"1",B:"3",C:"5",D:"9"},
correctAnswer:"A",
workedSolution:[
"Step 1: Use (a + b)(a - b) = a² - b².",
"Step 2: (√5)² - 2² = 5 - 4.",
"Final answer: 1"
]
},
{
question:"Simplify (√7 + 3)(√7 - 3).",
options:{A:"-2",B:"4",C:"1",D:"-1"},
correctAnswer:"A",
workedSolution:[
"Step 1: Apply difference of squares.",
"Step 2: (√7)² - 3² = 7 - 9.",
"Final answer: -2"
]
},
{
question:"Simplify (√6 + 1)(√6 - 1).",
options:{A:"5",B:"7",C:"1",D:"6"},
correctAnswer:"A",
workedSolution:[
"Step 1: (√6)² - 1² = 6 - 1.",
"Final answer: 5"
]
},
{
question:"Simplify (√10 + 2)(√10 - 2).",
options:{A:"6",B:"8",C:"10",D:"4"},
correctAnswer:"A",
workedSolution:[
"Step 1: (√10)² - 2² = 10 - 4.",
"Final answer: 6"
]
}
]
}

{
groupId:"SURD-BASIC-008",
topic:"Surds",
level:"Basic",
variants:[
{
question:"Expand (√2 + √3)².",
options:{A:"5 + 2√6",B:"5 + √6",C:"2 + 3√6",D:"5 - 2√6"},
correctAnswer:"A",
workedSolution:[
"Step 1: Use (a + b)² = a² + 2ab + b².",
"Step 2: 2 + 2√6 + 3.",
"Final answer: 5 + 2√6"
]
},
{
question:"Expand (√3 + √5)².",
options:{A:"8 + 2√15",B:"8 + √15",C:"3 + 5√15",D:"8 - 2√15"},
correctAnswer:"A",
workedSolution:[
"Step 1: Expand.",
"Step 2: 3 + 2√15 + 5.",
"Final answer: 8 + 2√15"
]
},
{
question:"Expand (√2 + √7)².",
options:{A:"9 + 2√14",B:"9 + √14",C:"2 + 7√14",D:"9 - 2√14"},
correctAnswer:"A",
workedSolution:[
"Step 1: Expand.",
"Step 2: 2 + 2√14 + 7.",
"Final answer: 9 + 2√14"
]
},
{
question:"Expand (√4 + √3)².",
options:{A:"7 + 4√3",B:"7 + 2√3",C:"4 + 3√3",D:"7 - 4√3"},
correctAnswer:"A",
workedSolution:[
"Step 1: √4 = 2.",
"Step 2: Expand (2 + √3)².",
"Step 3: 4 + 4√3 + 3.",
"Final answer: 7 + 4√3"
]
}
]
}

{
groupId:"SURD-BASIC-009",
topic:"Surds",
level:"Basic",
variants:[
{
question:"Rationalise 1/(√2 + 1).",
options:{A:"√2 - 1",B:"√2 + 1",C:"1/(√2 -1)",D:"2 - √2"},
correctAnswer:"A",
workedSolution:[
"Step 1: Multiply top and bottom by (√2 - 1).",
"Step 2: Denominator becomes (2 - 1) = 1.",
"Final answer: √2 - 1"
]
},
{
question:"Rationalise 1/(√3 + 1).",
options:{A:"(√3 - 1)/2",B:"√3 - 1",C:"(√3 + 1)/2",D:"√3 + 1"},
correctAnswer:"A",
workedSolution:[
"Step 1: Multiply by conjugate (√3 - 1).",
"Step 2: Denominator becomes 3 - 1 = 2.",
"Final answer: (√3 - 1)/2"
]
},
{
question:"Rationalise 1/(√5 + 2).",
options:{A:"√5 - 2",B:"√5 + 2",C:"1/(√5 -2)",D:"2 - √5"},
correctAnswer:"A",
workedSolution:[
"Step 1: Multiply by conjugate (√5 - 2).",
"Step 2: Denominator becomes 5 - 4 = 1.",
"Final answer: √5 - 2"
]
},
{
question:"Rationalise 1/(√7 + 3).",
options:{A:"(√7 - 3)/(-2)",B:"√7 - 3",C:"(√7 + 3)/2",D:"√7 + 3"},
correctAnswer:"A",
workedSolution:[
"Step 1: Multiply by (√7 - 3).",
"Step 2: Denominator = 7 - 9 = -2.",
"Final answer: (√7 - 3)/(-2)"
]
}
]
}

{
groupId:"SURD-BASIC-010",
topic:"Surds",
level:"Basic",
variants:[
{
question:"Simplify (√12 + √27) ÷ √3.",
options:{A:"5",B:"5√3",C:"15",D:"3√5"},
correctAnswer:"A",
workedSolution:[
"Step 1: √12 = 2√3, √27 = 3√3.",
"Step 2: Add: 5√3.",
"Step 3: Divide by √3 → 5.",
"Final answer: 5"
]
},
{
question:"Simplify (√18 + √8) ÷ √2.",
options:{A:"5",B:"5√2",C:"10",D:"3√2"},
correctAnswer:"A",
workedSolution:[
"Step 1: √18 = 3√2, √8 = 2√2.",
"Step 2: Add: 5√2.",
"Step 3: Divide by √2 → 5.",
"Final answer: 5"
]
},
{
question:"Simplify (√50 + √8) ÷ √2.",
options:{A:"7",B:"7√2",C:"14",D:"5"},
correctAnswer:"A",
workedSolution:[
"Step 1: √50 = 5√2, √8 = 2√2.",
"Step 2: Add: 7√2.",
"Step 3: Divide by √2 → 7.",
"Final answer: 7"
]
},
{
question:"Simplify (√32 + √18) ÷ √2.",
options:{A:"7",B:"5",C:"6",D:"8"},
correctAnswer:"A",
workedSolution:[
"Step 1: √32 = 4√2, √18 = 3√2.",
"Step 2: Add: 7√2.",
"Step 3: Divide by √2 → 7.",
"Final answer: 7"
]
}
]
}

