
⸻
 
📘 
MULTI-STEP SET — SURDS (INTERMEDIATE)
👉 3 questions × 4 variants 👉 2–4 parts per variant 👉 Designed for your UI flow
 
⸻
 
🔥 
QUESTION 1 — Simplify → Combine → Evaluate
{
groupId:"MULTI-SURDS-INT-001",
topic:"Surds",
level:"Intermediate",
diagram:null,
variants:[

{
context:"Simplify and evaluate expressions involving surds.",
parts:[

{
part:"A",
question:"Simplify √18.",
options:{
A:"3√2",
B:"6√2",
C:"9√2",
D:"2√9"
},
correctAnswer:"A",
workedSolution:[
"18 = 9 × 2",
"√18 = √9√2 = 3√2"
]
},

{
part:"B",
question:"Simplify √8.",
options:{
A:"2√2",
B:"4√2",
C:"8√2",
D:"√4"
},
correctAnswer:"A",
workedSolution:[
"8 = 4 × 2",
"√8 = 2√2"
]
},

{
part:"C",
question:"Find √18 + √8.",
options:{
A:"5√2",
B:"6√2",
C:"4√2",
D:"7√2"
},
correctAnswer:"A",
workedSolution:[
"3√2 + 2√2 = 5√2"
]
}

]
},

/* ================= VARIANT 2 ================= */

{
context:"Simplify and combine surds.",
parts:[
{
part:"A",
question:"Simplify √50.",
options:{A:"5√2",B:"10√5",C:"25√2",D:"√25"},
correctAnswer:"A",
workedSolution:["50 = 25×2 → 5√2"]
},
{
part:"B",
question:"Simplify √2.",
options:{A:"√2",B:"2√2",C:"√4",D:"1"},
correctAnswer:"A",
workedSolution:["Already simplest"]
},
{
part:"C",
question:"Find √50 - √2.",
options:{A:"4√2",B:"6√2",C:"3√2",D:"5√2"},
correctAnswer:"A",
workedSolution:["5√2 - √2 = 4√2"]
}
]
},

/* ================= VARIANT 3 ================= */

{
context:"Simplify expressions.",
parts:[
{
part:"A",
question:"Simplify √32.",
options:{A:"4√2",B:"8√2",C:"16√2",D:"2√16"},
correctAnswer:"A",
workedSolution:["32 = 16×2 → 4√2"]
},
{
part:"B",
question:"Simplify √18.",
options:{A:"3√2",B:"6√2",C:"9√2",D:"√9"},
correctAnswer:"A",
workedSolution:["3√2"]
},
{
part:"C",
question:"Find √32 - √18.",
options:{A:"√2",B:"2√2",C:"3√2",D:"4√2"},
correctAnswer:"A",
workedSolution:["4√2 - 3√2 = √2"]
}
]
},

/* ================= VARIANT 4 ================= */

{
context:"Simplify expressions involving addition.",
parts:[
{
part:"A",
question:"Simplify √72.",
options:{A:"6√2",B:"8√3",C:"12√2",D:"4√3"},
correctAnswer:"A",
workedSolution:["72 = 36×2 → 6√2"]
},
{
part:"B",
question:"Simplify √8.",
options:{A:"2√2",B:"4√2",C:"8√2",D:"√4"},
correctAnswer:"A",
workedSolution:["2√2"]
},
{
part:"C",
question:"Find √72 + √8.",
options:{A:"8√2",B:"6√2",C:"4√2",D:"10√2"},
correctAnswer:"A",
workedSolution:["6√2 + 2√2 = 8√2"]
}
]
}

]
}
 
⸻
 
🔥 
QUESTION 2 — Multiplication + Expansion
{
groupId:"MULTI-SURDS-INT-002",
topic:"Surds",
level:"Intermediate",
variants:[

{
context:"Simplify expressions involving multiplication.",
parts:[

{
part:"A",
question:"Simplify √3 × √12.",
options:{
A:"6",
B:"3√12",
C:"√36",
D:"2√3"
},
correctAnswer:"A",
workedSolution:[
"√3 × √12 = √36 = 6"
]
},

{
part:"B",
question:"Expand (√2 + 3)(√2 - 3).",
options:{
A:"-7",
B:"7",
C:"-9",
D:"5"
},
correctAnswer:"A",
workedSolution:[
"Use difference of squares:",
"(√2)² - 9 = 2 - 9 = -7"
]
}

]
},

/* Variant 2 */

{
context:"Simplify products.",
parts:[
{
part:"A",
question:"Simplify √5 × √20.",
options:{A:"10",B:"5√20",C:"√100",D:"4√5"},
correctAnswer:"A",
workedSolution:["√100 = 10"]
},
{
part:"B",
question:"Expand (√3 + 2)(√3 - 2).",
options:{A:"-1",B:"1",C:"-4",D:"5"},
correctAnswer:"A",
workedSolution:["3 - 4 = -1"]
}
]
},

/* Variant 3 */

{
context:"Simplify products.",
parts:[
{
part:"A",
question:"Simplify √6 × √24.",
options:{A:"12",B:"6√24",C:"√144",D:"4√6"},
correctAnswer:"A",
workedSolution:["√144 = 12"]
},
{
part:"B",
question:"Expand (√5 + 1)(√5 - 1).",
options:{A:"4",B:"5",C:"-4",D:"-5"},
correctAnswer:"A",
workedSolution:["5 - 1 = 4"]
}
]
},

/* Variant 4 */

{
context:"Simplify products.",
parts:[
{
part:"A",
question:"Simplify √2 × √50.",
options:{A:"10",B:"2√50",C:"√100",D:"5√2"},
correctAnswer:"A",
workedSolution:["√100 = 10"]
},
{
part:"B",
question:"Expand (√7 + 3)(√7 - 3).",
options:{A:"-2",B:"2",C:"-9",D:"9"},
correctAnswer:"A",
workedSolution:["7 - 9 = -2"]
}
]
}

]
}
 
⸻
 
🔥 
QUESTION 3 — Rationalisation (KEY EXAM SKILL)
{
groupId:"MULTI-SURDS-INT-003",
topic:"Surds",
level:"Intermediate",
variants:[

{
context:"Rationalise denominators.",
parts:[

{
part:"A",
question:"Rationalise 1/√2.",
options:{
A:"√2/2",
B:"1/2",
C:"√2",
D:"2√2"
},
correctAnswer:"A",
workedSolution:[
"Multiply top and bottom by √2:",
"√2 / 2"
]
},

{
part:"B",
question:"Rationalise 3/√2.",
options:{
A:"3√2/2",
B:"3/2",
C:"√2",
D:"6√2"
},
correctAnswer:"A",
workedSolution:[
"3√2 / 2"
]
}

]
},

/* Variant 2 */

{
context:"Rationalise denominators.",
parts:[
{
part:"A",
question:"Rationalise 1/√5.",
options:{A:"√5/5",B:"1/5",C:"√5",D:"5√5"},
correctAnswer:"A",
workedSolution:["Multiply by √5"]
},
{
part:"B",
question:"Rationalise 2/√5.",
options:{A:"2√5/5",B:"2/5",C:"√5",D:"10√5"},
correctAnswer:"A",
workedSolution:["Multiply top and bottom"]
}
]
},

/* Variant 3 */

{
context:"Rationalise denominators.",
parts:[
{
part:"A",
question:"Rationalise 4/√3.",
options:{A:"4√3/3",B:"4/3",C:"√3",D:"12√3"},
correctAnswer:"A",
workedSolution:["Multiply by √3"]
},
{
part:"B",
question:"Rationalise 5/√3.",
options:{A:"5√3/3",B:"5/3",C:"√3",D:"15√3"},
correctAnswer:"A",
workedSolution:["Multiply"]
}
]
},

/* Variant 4 */

{
context:"Rationalise denominators.",
parts:[
{
part:"A",
question:"Rationalise 1/√7.",
options:{A:"√7/7",B:"1/7",C:"√7",D:"7√7"},
correctAnswer:"A",
workedSolution:["Multiply by √7"]
},
{
part:"B",
question:"Rationalise 3/√7.",
options:{A:"3√7/7",B:"3/7",C:"√7",D:"21√7"},
correctAnswer:"A",
workedSolution:["Multiply"]
}
]
}

]
}
 
⸻
 


