{
id:"TRIG-001",
topic:"Trigonometry Survival",
difficulty:"Easy",
question:"Find sin 30°.",
acceptedAnswers:["0.5","1/2"],
solution:[
"This is a standard trigonometric value.",
"sin 30° = 1/2.",
"Final answer: 0.5."
]
},
{
id:"TRIG-002",
topic:"Trigonometry Survival",
difficulty:"Easy",
question:"Find cos 60°.",
acceptedAnswers:["0.5","1/2"],
solution:[
"This is a standard trigonometric value.",
"cos 60° = 1/2.",
"Final answer: 0.5."
]
},
{
id:"TRIG-003",
topic:"Trigonometry Survival",
difficulty:"Easy",
question:"Find tan 45°.",
acceptedAnswers:["1"],
solution:[
"This is a standard trigonometric value.",
"tan 45° = 1.",
"Final answer: 1."
]
},
{
id:"TRIG-004",
topic:"Trigonometry Survival",
difficulty:"Moderate",
question:"Solve sin x = 0.5 for 0° ≤ x ≤ 360°.",
acceptedAnswers:["30,150","x=30,150","30°,150°","x=30°,150°"],
solution:[
"Use inverse sine: x = sin⁻¹(0.5).",
"The first answer is 30°.",
"Sine is positive in Quadrants I and II.",
"Second answer = 180° - 30° = 150°.",
"Final answer: x = 30° or 150°."
]
},
{
id:"TRIG-005",
topic:"Trigonometry Survival",
difficulty:"Moderate",
question:"Solve cos x = 0.5 for 0° ≤ x ≤ 360°.",
acceptedAnswers:["60,300","x=60,300","60°,300°","x=60°,300°"],
solution:[
"Use inverse cosine: x = cos⁻¹(0.5).",
"The first answer is 60°.",
"Cosine is positive in Quadrants I and IV.",
"Second answer = 360° - 60° = 300°.",
"Final answer: x = 60° or 300°."
]
},
{
id:"TRIG-006",
topic:"Trigonometry Survival",
difficulty:"Moderate",
question:"Solve tan x = 1 for 0° ≤ x ≤ 360°.",
acceptedAnswers:["45,225","x=45,225","45°,225°","x=45°,225°"],
solution:[
"Use inverse tangent: x = tan⁻¹(1).",
"The first answer is 45°.",
"Tangent repeats every 180°.",
"Second answer = 45° + 180° = 225°.",
"Final answer: x = 45° or 225°."
]
},
{
id:"TRIG-007",
topic:"Trigonometry Survival",
difficulty:"Exam Style",
question:"If sin x = 0.6 and x is acute, find cos x.",
acceptedAnswers:["0.8","4/5"],
solution:[
"Use sin²x + cos²x = 1.",
"(0.6)² + cos²x = 1.",
"0.36 + cos²x = 1.",
"cos²x = 0.64.",
"cos x = 0.8 because x is acute.",
"Final answer: cos x = 0.8."
]
},