full Quadratics Basic set from Group 1, with 10 groups × 4 variants, all with workedSolution.

const quadraticsBasicSet = [

/* GROUP 1 — Solve factorised quadratics */
{
groupId:"QUAD-BASIC-001",
topic:"Quadratics",
level:"Basic",
variants:[
{
question:"Solve (x + 2)(x + 3) = 0.",
options:{A:"-2, -3",B:"2, 3",C:"-1, -6",D:"1, 6"},
correctAnswer:"A",
workedSolution:[
"Step 1: Set each factor equal to zero.",
"x + 2 = 0 or x + 3 = 0.",
"Step 2: Solve each equation.",
"Final answer: -2, -3"
]
},
{
question:"Solve (x + 4)(x + 1) = 0.",
options:{A:"-4, -1",B:"4, 1",C:"-2, -2",D:"2, 2"},
correctAnswer:"A",
workedSolution:[
"x + 4 = 0 → x = -4.",
"x + 1 = 0 → x = -1.",
"Final answer: -4, -1"
]
},
{
question:"Solve (x - 3)(x + 2) = 0.",
options:{A:"3, -2",B:"-3, 2",C:"3, 2",D:"-3, -2"},
correctAnswer:"A",
workedSolution:[
"x - 3 = 0 → x = 3.",
"x + 2 = 0 → x = -2.",
"Final answer: 3, -2"
]
},
{
question:"Solve (x - 5)(x - 1) = 0.",
options:{A:"5, 1",B:"-5, -1",C:"5, -1",D:"-5, 1"},
correctAnswer:"A",
workedSolution:[
"x - 5 = 0 → x = 5.",
"x - 1 = 0 → x = 1.",
"Final answer: 5, 1"
]
}
]
},

/* GROUP 2 — Factorise and solve positive quadratics */
{
groupId:"QUAD-BASIC-002",
topic:"Quadratics",
level:"Basic",
variants:[
{
question:"Solve x² + 5x + 6 = 0.",
options:{A:"-2, -3",B:"2, 3",C:"-1, -6",D:"1, 6"},
correctAnswer:"A",
workedSolution:[
"Step 1: Find two numbers that multiply to 6 and add to 5.",
"The numbers are 2 and 3.",
"Step 2: Factorise: (x + 2)(x + 3) = 0.",
"Final answer: -2, -3"
]
},
{
question:"Solve x² + 6x + 8 = 0.",
options:{A:"-2, -4",B:"2, 4",C:"-1, -8",D:"1, 8"},
correctAnswer:"A",
workedSolution:[
"Find two numbers that multiply to 8 and add to 6.",
"The numbers are 2 and 4.",
"(x + 2)(x + 4) = 0.",
"Final answer: -2, -4"
]
},
{
question:"Solve x² + 7x + 10 = 0.",
options:{A:"-5, -2",B:"5, 2",C:"-1, -10",D:"1, 10"},
correctAnswer:"A",
workedSolution:[
"Find two numbers that multiply to 10 and add to 7.",
"The numbers are 5 and 2.",
"(x + 5)(x + 2) = 0.",
"Final answer: -5, -2"
]
},
{
question:"Solve x² + 4x + 3 = 0.",
options:{A:"-1, -3",B:"1, 3",C:"-2, -2",D:"2, 2"},
correctAnswer:"A",
workedSolution:[
"Find two numbers that multiply to 3 and add to 4.",
"The numbers are 1 and 3.",
"(x + 1)(x + 3) = 0.",
"Final answer: -1, -3"
]
}
]
},

/* GROUP 3 — Factorise and solve negative constant */
{
groupId:"QUAD-BASIC-003",
topic:"Quadratics",
level:"Basic",
variants:[
{
question:"Solve x² - x - 6 = 0.",
options:{A:"3, -2",B:"-3, 2",C:"1, -6",D:"-1, 6"},
correctAnswer:"A",
workedSolution:[
"Step 1: Find two numbers that multiply to -6 and add to -1.",
"The numbers are -3 and 2.",
"Step 2: Factorise: (x - 3)(x + 2) = 0.",
"Final answer: 3, -2"
]
},
{
question:"Solve x² - 2x - 8 = 0.",
options:{A:"4, -2",B:"-4, 2",C:"1, -8",D:"-1, 8"},
correctAnswer:"A",
workedSolution:[
"Find two numbers that multiply to -8 and add to -2.",
"The numbers are -4 and 2.",
"(x - 4)(x + 2) = 0.",
"Final answer: 4, -2"
]
},
{
question:"Solve x² - 3x - 10 = 0.",
options:{A:"5, -2",B:"-5, 2",C:"1, -10",D:"-1, 10"},
correctAnswer:"A",
workedSolution:[
"Find two numbers that multiply to -10 and add to -3.",
"The numbers are -5 and 2.",
"(x - 5)(x + 2) = 0.",
"Final answer: 5, -2"
]
},
{
question:"Solve x² + x - 12 = 0.",
options:{A:"3, -4",B:"-3, 4",C:"6, -2",D:"-6, 2"},
correctAnswer:"A",
workedSolution:[
"Find two numbers that multiply to -12 and add to 1.",
"The numbers are 4 and -3.",
"(x + 4)(x - 3) = 0.",
"Final answer: 3, -4"
]
}
]
},

/* GROUP 4 — Perfect square quadratics */
{
groupId:"QUAD-BASIC-004",
topic:"Quadratics",
level:"Basic",
variants:[
{
question:"Solve x² + 6x + 9 = 0.",
options:{A:"-3",B:"3",C:"-6",D:"6"},
correctAnswer:"A",
workedSolution:[
"Step 1: Recognise a perfect square.",
"x² + 6x + 9 = (x + 3)².",
"Step 2: (x + 3)² = 0, so x + 3 = 0.",
"Final answer: -3"
]
},
{
question:"Solve x² + 4x + 4 = 0.",
options:{A:"-2",B:"2",C:"-4",D:"4"},
correctAnswer:"A",
workedSolution:[
"x² + 4x + 4 = (x + 2)².",
"x + 2 = 0.",
"Final answer: -2"
]
},
{
question:"Solve x² - 4x + 4 = 0.",
options:{A:"2",B:"-2",C:"4",D:"-4"},
correctAnswer:"A",
workedSolution:[
"x² - 4x + 4 = (x - 2)².",
"x - 2 = 0.",
"Final answer: 2"
]
},
{
question:"Solve x² - 6x + 9 = 0.",
options:{A:"3",B:"-3",C:"6",D:"-6"},
correctAnswer:"A",
workedSolution:[
"x² - 6x + 9 = (x - 3)².",
"x - 3 = 0.",
"Final answer: 3"
]
}
]
},

/* GROUP 5 — Difference of squares */
{
groupId:"QUAD-BASIC-005",
topic:"Quadratics",
level:"Basic",
variants:[
{
question:"Solve x² - 9 = 0.",
options:{A:"3, -3",B:"9, -9",C:"3",D:"-3"},
correctAnswer:"A",
workedSolution:[
"Step 1: Factorise difference of squares.",
"x² - 9 = (x - 3)(x + 3).",
"Step 2: Set each factor to zero.",
"Final answer: 3, -3"
]
},
{
question:"Solve x² - 16 = 0.",
options:{A:"4, -4",B:"16, -16",C:"4",D:"-4"},
correctAnswer:"A",
workedSolution:[
"x² - 16 = (x - 4)(x + 4).",
"Final answer: 4, -4"
]
},
{
question:"Solve x² - 25 = 0.",
options:{A:"5, -5",B:"25, -25",C:"5",D:"-5"},
correctAnswer:"A",
workedSolution:[
"x² - 25 = (x - 5)(x + 5).",
"Final answer: 5, -5"
]
},
{
question:"Solve x² - 49 = 0.",
options:{A:"7, -7",B:"49, -49",C:"7",D:"-7"},
correctAnswer:"A",
workedSolution:[
"x² - 49 = (x - 7)(x + 7).",
"Final answer: 7, -7"
]
}
]
},

/* GROUP 6 — Leading coefficient greater than 1 */
{
groupId:"QUAD-BASIC-006",
topic:"Quadratics",
level:"Basic",
variants:[
{
question:"Solve 2x² + 3x - 2 = 0.",
options:{A:"1/2, -2",B:"-1/2, 2",C:"2, -1/2",D:"-2, 1/2"},
correctAnswer:"A",
workedSolution:[
"Step 1: Factorise.",
"2x² + 3x - 2 = (2x - 1)(x + 2).",
"Step 2: Set each factor to zero.",
"2x - 1 = 0 → x = 1/2.",
"x + 2 = 0 → x = -2.",
"Final answer: 1/2, -2"
]
},
{
question:"Solve 3x² + 2x - 1 = 0.",
options:{A:"1/3, -1",B:"-1/3, 1",C:"3, -1",D:"1, -3"},
correctAnswer:"A",
workedSolution:[
"3x² + 2x - 1 = (3x - 1)(x + 1).",
"3x - 1 = 0 → x = 1/3.",
"x + 1 = 0 → x = -1.",
"Final answer: 1/3, -1"
]
},
{
question:"Solve 2x² - x - 3 = 0.",
options:{A:"3/2, -1",B:"-3/2, 1",C:"2, -3",D:"3, -2"},
correctAnswer:"A",
workedSolution:[
"2x² - x - 3 = (2x - 3)(x + 1).",
"2x - 3 = 0 → x = 3/2.",
"x + 1 = 0 → x = -1.",
"Final answer: 3/2, -1"
]
},
{
question:"Solve 3x² - 5x + 2 = 0.",
options:{A:"1, 2/3",B:"-1, -2/3",C:"3, 2",D:"5, 2"},
correctAnswer:"A",
workedSolution:[
"3x² - 5x + 2 = (3x - 2)(x - 1).",
"3x - 2 = 0 → x = 2/3.",
"x - 1 = 0 → x = 1.",
"Final answer: 1, 2/3"
]
}
]
},

/* GROUP 7 — Quadratic formula */
{
groupId:"QUAD-BASIC-007",
topic:"Quadratics",
level:"Basic",
variants:[
{
question:"Solve x² + 4x + 1 = 0 using the quadratic formula.",
options:{A:"-2 ± √3",B:"2 ± √3",C:"-4 ± √3",D:"-2 ± 3"},
correctAnswer:"A",
workedSolution:[
"Step 1: Use x = (-b ± √(b² - 4ac)) / 2a.",
"a = 1, b = 4, c = 1.",
"Step 2: x = (-4 ± √(16 - 4)) / 2.",
"x = (-4 ± √12) / 2.",
"Step 3: √12 = 2√3.",
"Final answer: -2 ± √3"
]
},
{
question:"Solve x² + 6x + 5 = 0.",
options:{A:"-1, -5",B:"1, 5",C:"-2, -3",D:"2, 3"},
correctAnswer:"A",
workedSolution:[
"Using factorisation: x² + 6x + 5 = (x + 1)(x + 5).",
"Final answer: -1, -5"
]
},
{
question:"Solve x² - 2x - 1 = 0 using the formula.",
options:{A:"1 ± √2",B:"-1 ± √2",C:"2 ± √2",D:"1 ± 2√2"},
correctAnswer:"A",
workedSolution:[
"a = 1, b = -2, c = -1.",
"x = (2 ± √(4 + 4)) / 2.",
"x = (2 ± √8) / 2.",
"√8 = 2√2.",
"Final answer: 1 ± √2"
]
},
{
question:"Solve x² + 2x - 2 = 0 using the formula.",
options:{A:"-1 ± √3",B:"1 ± √3",C:"-2 ± √3",D:"-1 ± 3"},
correctAnswer:"A",
workedSolution:[
"a = 1, b = 2, c = -2.",
"x = (-2 ± √(4 + 8)) / 2.",
"x = (-2 ± √12) / 2.",
"√12 = 2√3.",
"Final answer: -1 ± √3"
]
}
]
},

/* GROUP 8 — Discriminant */
{
groupId:"QUAD-BASIC-008",
topic:"Quadratics",
level:"Basic",
variants:[
{
question:"For x² + 6x + 9 = 0, what is the discriminant?",
options:{A:"0",B:"9",C:"36",D:"-9"},
correctAnswer:"A",
workedSolution:[
"Step 1: Discriminant = b² - 4ac.",
"a = 1, b = 6, c = 9.",
"Step 2: 6² - 4(1)(9) = 36 - 36 = 0.",
"Final answer: 0"
]
},
{
question:"For x² + 5x + 6 = 0, what is the discriminant?",
options:{A:"1",B:"25",C:"6",D:"0"},
correctAnswer:"A",
workedSolution:[
"a = 1, b = 5, c = 6.",
"b² - 4ac = 25 - 24 = 1.",
"Final answer: 1"
]
},
{
question:"For x² + 4x + 5 = 0, what is the discriminant?",
options:{A:"-4",B:"4",C:"0",D:"16"},
correctAnswer:"A",
workedSolution:[
"a = 1, b = 4, c = 5.",
"b² - 4ac = 16 - 20 = -4.",
"Final answer: -4"
]
},
{
question:"For 2x² + 3x - 2 = 0, what is the discriminant?",
options:{A:"25",B:"9",C:"16",D:"-25"},
correctAnswer:"A",
workedSolution:[
"a = 2, b = 3, c = -2.",
"b² - 4ac = 9 - 4(2)(-2).",
"= 9 + 16 = 25.",
"Final answer: 25"
]
}
]
},

/* GROUP 9 — Nature of roots */
{
groupId:"QUAD-BASIC-009",
topic:"Quadratics",
level:"Basic",
variants:[
{
question:"If the discriminant is 0, what does this mean?",
options:{A:"Equal roots",B:"No real roots",C:"Two different real roots",D:"No solution"},
correctAnswer:"A",
workedSolution:[
"Step 1: The discriminant tells us the nature of the roots.",
"Step 2: If b² - 4ac = 0, the quadratic has equal roots.",
"Final answer: Equal roots"
]
},
{
question:"If the discriminant is positive, what does this mean?",
options:{A:"Two different real roots",B:"Equal roots",C:"No real roots",D:"One root only"},
correctAnswer:"A",
workedSolution:[
"If b² - 4ac > 0, there are two different real roots.",
"Final answer: Two different real roots"
]
},
{
question:"If the discriminant is negative, what does this mean?",
options:{A:"No real roots",B:"Equal roots",C:"Two real roots",D:"One positive root"},
correctAnswer:"A",
workedSolution:[
"If b² - 4ac < 0, there are no real roots.",
"Final answer: No real roots"
]
},
{
question:"x² + 4x + 5 = 0 has what type of roots?",
options:{A:"No real roots",B:"Equal roots",C:"Two different real roots",D:"One real root"},
correctAnswer:"A",
workedSolution:[
"Step 1: Find discriminant.",
"b² - 4ac = 4² - 4(1)(5) = 16 - 20 = -4.",
"Step 2: Negative discriminant means no real roots.",
"Final answer: No real roots"
]
}
]
},

/* GROUP 10 — Sum and product of roots */
{
groupId:"QUAD-BASIC-010",
topic:"Quadratics",
level:"Basic",
variants:[
{
question:"For x² - 5x + 6 = 0, find the sum of roots.",
options:{A:"5",B:"6",C:"-5",D:"-6"},
correctAnswer:"A",
workedSolution:[
"For ax² + bx + c = 0, sum of roots = -b/a.",
"Here a = 1 and b = -5.",
"Sum = -(-5)/1 = 5.",
"Final answer: 5"
]
},
{
question:"For x² - 5x + 6 = 0, find the product of roots.",
options:{A:"6",B:"5",C:"-6",D:"-5"},
correctAnswer:"A",
workedSolution:[
"For ax² + bx + c = 0, product of roots = c/a.",
"Here c = 6 and a = 1.",
"Final answer: 6"
]
},
{
question:"For 2x² - 3x + 5 = 0, find the sum of roots.",
options:{A:"3/2",B:"-3/2",C:"5/2",D:"-5/2"},
correctAnswer:"A",
workedSolution:[
"Sum of roots = -b/a.",
"a = 2, b = -3.",
"Sum = -(-3)/2 = 3/2.",
"Final answer: 3/2"
]
},
{
question:"For 2x² - 3x + 5 = 0, find the product of roots.",
options:{A:"5/2",B:"-5/2",C:"3/2",D:"-3/2"},
correctAnswer:"A",
workedSolution:[
"Product of roots = c/a.",
"c = 5, a = 2.",
"Final answer: 5/2"
]
}
]
}

];